#server.port=9090
#spring.application.name=API-GATEWAY
logging.level.com.filter=DEBUG

logging.level.org.springframework.web.cors=DEBUG


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

spring.main.allow-bean-definition-overriding=true


spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=super-admin
spring.cloud.gateway.routes[0].uri=http://192.168.0.9:8081/super-admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[0].default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_FIRST

spring.cloud.gateway.routes[1].id=auth-server
spring.cloud.gateway.routes[1].uri=http://192.168.0.9:8083/auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[1].default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_FIRST


spring.cloud.gateway.routes[2].id=community
spring.cloud.gateway.routes[2].uri=http://192.168.0.9:8082/community
spring.cloud.gateway.routes[2].predicates[0]=Path=/communityPost/**

spring.cloud.gateway.routes[3].id=notification
spring.cloud.gateway.routes[3].uri=http://192.168.0.9:8084/notification
spring.cloud.gateway.routes[3].predicates[0]=Path=/send/**

spring.cloud.gateway.routes[4].id=broadcast
spring.cloud.gateway.routes[4].uri=http://192.168.0.9:8923/broadcast
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/broadcasting/**

spring.cloud.gateway.routes[5].id=task-center
spring.cloud.gateway.routes[5].uri=http://192.168.0.9:9099/task-center
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[6].id=media-service
spring.cloud.gateway.routes[6].uri=http://192.168.0.9:9268/media-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/media/**

spring.cloud.gateway.routes[7].id=suggestion
spring.cloud.gateway.routes[7].uri=http://192.168.0.9:9199/suggestion
spring.cloud.gateway.routes[7].predicates[0]=Path=/suggestionPost/api/**

spring.cloud.gateway.routes[8].id=workflow
spring.cloud.gateway.routes[8].uri=http://192.168.0.9:8099/workflow
spring.cloud.gateway.routes[8].predicates[0]=Path=/stories/**

 Redis config
spring.redis.host=192.168.0.9
spring.redis.port=6379
spring.data.redis.timeout=60000
spring.redis.url=redis://192.168.0.9:6379

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.0.9:8761/eureka/


# Enable global CORS configuration
spring.mvc.add-to-servlet-handler-mapping=true

# Define CORS configurations for specific paths
#spring.mvc.cors.mapping=/**
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=*
#spring.mvc.cors.allowed-headers=*


#spring.cloud.gateway.routes[1].filters[0]=name:Cors
#spring.cloud.gateway.routes[1].filters[0].args.cors-configurations[0].allowed-origins=*
#spring.cloud.gateway.routes[1].filters[0].args.cors-configurations[0].allowed-methods=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[1].filters[0].args.cors-configurations[0].allowed-headers=*
#spring.cloud.gateway.routes[1].filters[0].args.cors-configurations[0].allow-credentials=true
