#server.port =8194
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bricknet
#spring.datasource.username=root
#spring.datasource.password=bricknetServer@4321
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#

server.port=8081
spring.application.name=super-admin
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/bricknet
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.9:8761/eureka


## Redis config
#spring.data.redis.host=192.168.1.9
#spring.data.redis.port=6379
