server.port=8084
#spring.security.user.name=admin
#spring.security.user.password=admin

#DB configuration

spring.datasource.url=jdbc:mysql://192.168.0.9:3306/bricknet
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.application.name=notification

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raipiyush886@gmail.com
spring.mail.password=oyyokcdnbhqycssk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.0.9:8761/eureka/
