server.port=9199
spring.application.name=suggestion

#db specific properties
spring.datasource.url=jdbc:mysql://103.255.224.46:3306/bricknet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://103.255.224.46:8761/eureka/
