server.port=9999
spring.datasource.url = jdbc:mysql://20.198.3.41:3306/bricknetDev
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://database-2.cpyqmnshgkis.ap-south-1.rds.amazonaws.com:3306/employees
#spring.datasource.username=admin
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=taskcenter